marking-ResomiFluffHeadUp = Head Fluff (up)
marking-ResomiFluffHeadUp-fluff_head_up = Head Fluff (up)
marking-ResomiFluffHead = Head Fluff
marking-ResomiFluffHead-fluff_head = Head Fluff
marking-ResomiForehead = Forehead
marking-ResomiForehead-forehead = Forehead
marking-ResomiSnout = Snout
marking-ResomiSnout-snout = Snout

marking-ResomiFluff = Under Fluff
marking-ResomiFluff-fluff = Under Fluff
marking-ResomiBelly = Belly
marking-ResomiBelly-belly = Belly
marking-ResomiBackPatch = Back Patch
marking-ResomiBackPatch-back_patch = Back Patch

marking-ResomiLLegFeathers = Left Leg Feathers
marking-ResomiLLegFeathers-l_foot_feathers = Leg Feathers
marking-ResomiRLegFeathers = Right Leg Feathers
marking-ResomiRLegFeathers-r_foot_feathers = Leg Feathers
marking-ResomiLLegFeathersComplex = Left Leg Feathers (complex)
marking-ResomiLLegFeathersComplex-l_foot_feathers_primary = Foot Feathers Primary
marking-ResomiLLegFeathersComplex-l_foot_feathers_secondary = Foot Feathers Secondary
marking-ResomiRLegFeathersComplex = Right Leg Feathers (complex)
marking-ResomiRLegFeathersComplex-r_foot_feathers_primary = Foot Feathers Primary
marking-ResomiRLegFeathersComplex-r_foot_feathers_secondary = Foot Feathers Secondary
marking-ResomiLFootFade = Left Foot Fade
marking-ResomiLFootFade-l_foot_fade = Left Foot Fade
marking-ResomiRFootFade = Right Foot Fade
marking-ResomiRFootFade-r_foot_fade = Right Foot Fade
marking-ResomiLLegFade = Left Leg Fade
marking-ResomiLLegFade-l_leg_fade = Left Leg Fade
marking-ResomiRLegFade = Right Leg Fade
marking-ResomiRLegFade-r_leg_fade = Right Leg Fade

marking-ResomiLArmFeathers = Left Hand Feathers
marking-ResomiLArmFeathers-l_hand_feathers = Hand Feathers
marking-ResomiRArmFeathers = Right Hand Feathers
marking-ResomiRArmFeathers-r_hand_feathers = Hand Feathers
marking-ResomiLArmFeathersComplex = Left Hand Feathers (complex)
marking-ResomiLArmFeathersComplex-l_hand_feathers_primary = Left Hand Feathers Primary
marking-ResomiLArmFeathersComplex-l_hand_feathers_secondary = Left Hand Feathers Secondary
marking-ResomiRArmFeathersComplex = Right Hand Feathers (complex)
marking-ResomiRArmFeathersComplex-r_hand_feathers_primary = Right Hand Feathers Primary
marking-ResomiRArmFeathersComplex-r_hand_feathers_secondary = Right Hand Feathers Secondary
marking-ResomiLArmFade-l_arm_fade = Left Arm Fade
marking-ResomiLArmFade = Left Arm Fade
marking-ResomiRArmFade-r_arm_fade = Right Arm Fade
marking-ResomiRArmFade = Right Arm Fade
marking-ResomiLShoulderFade-l_shoulder_fade = Left Shoulder Fade
marking-ResomiLShoulderFade = Left Shoulder Fade
marking-ResomiRShoulderFade-r_shoulder_fade = Right Shoulder Fade
marking-ResomiRShoulderFade = Right Shoulder Fade

marking-ResomiTail = Resomi Tail
marking-ResomiTail-tail = Resomi Tail
marking-ResomiTailFade = Tail Fade
marking-ResomiTailFade-tail_fade = Tail Fade
marking-ResomiTailComplex = Resomi Tail (complex)
marking-ResomiTailComplex-tail_complex_primary = Tail Primary
marking-ResomiTailComplex-tail_complex_secondary = Tail Secondary
marking-ResomiTailDual = Resomi Dual Tail
marking-ResomiTailDual-tail_dual_primary = Dual Tail Primary
marking-ResomiTailDual-tail_dual_secondary = Dual Tail Secondary
marking-ResomiTailCurvy = Resomi Tail Curvy
marking-ResomiTailCurvy-tail_curvy = Curvy Color
