<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:ui="clr-namespace:Content.Client._tc14.Research.UI"
                      Title="{Loc 'research-table-ui-name'}"
                      SetSize="1200 900">
    <BoxContainer Name="ResearchTableBoxContainer"
                  Margin="10"
                  SeparationOverride="5">
        <PanelContainer Name="ResearchTreeBackground"
                        StyleClasses="PanelDark"
                        MinSize="800 800">
            <ScrollContainer Name="ResearchTreeScrollContainer">
                <ui:ResearchTreeContainer Name="ResearchTreeDragContainer"/>
            </ScrollContainer>
        </PanelContainer>
        <BoxContainer Name="ResearchTableSidePanel"
                         VerticalAlignment="Top"
                         HorizontalExpand="True"
                         VerticalExpand="True"
                         Orientation="Vertical"
                         SeparationOverride="5">
            <BoxContainer Name="ResearchItemDetailedPanel"
                          VerticalAlignment="Top"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          Orientation="Vertical"
                          SeparationOverride="5">
                <Label Name="ResearchItemName"
                               StyleClasses="LabelKeyText"/>
                <BoxContainer Name="ResearchItemDiscipline"
                              SeparationOverride="5">
                    <Label Text="Discipline:"/>
                    <TextureRect Name="ResearchItemDisciplineIcon"
                                 TextureScale="2 2"
                                 VerticalAlignment="Center"/>
                    <Label Name="ResearchItemDisciplineName"/>
                </BoxContainer>
                <Label Name="ResearchItemPointsNeeded"
                       Text="{Loc 'research-table-pointsneeded'}"/>
                <BoxContainer Name="ResearchItemUnlockedItems"
                              VerticalAlignment="Top"
                              Orientation="Vertical"
                              SeparationOverride="5"/>
                <BoxContainer Name="ResearchItemButtons"
                              HorizontalAlignment="Center">
                    <Button Name="ResearchItemResearchButton"
                            Text="Research"
                            StyleClasses="OpenRight"/>
                    <Button Name="ResearchItemPrintButton"
                            Text="Print"
                            StyleClasses="OpenLeft"/>
                </BoxContainer>
            </BoxContainer>
            <PanelContainer StyleClasses="LowDivider" />
            <BoxContainer Name="ResearchTablePointsContainer"
                          VerticalAlignment="Top"
                          HorizontalExpand="True"
                          VerticalExpand="True"
                          Orientation="Vertical"
                          SeparationOverride="5">
                <Label Name="ResearchPointsTitle"
                       StyleClasses="LabelKeyText"
                       Text="{Loc 'research-table-pointstitle'}"/>
                <BoxContainer Name="ResearchTablePointsDisplay"
                              Orientation="Horizontal"
                              SeparationOverride="10"></BoxContainer>
            </BoxContainer>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
