ghost-role-information-mercenary-leader-name = Mercenary Leader
ghost-role-information-mercenary-leader-description = Lead a team of hired guns to enforce the wishes of your employer.
ghost-role-information-mercenary-rifleman-name = Mercenary Rifleman
ghost-role-information-mercenary-rifleman-description = Work with a team of hired guns to enforce the wishes of your employer.
ghost-role-information-mercenary-engineer-name = Mercenary Combat Engineer
ghost-role-information-mercenary-engineer-description = Assist a team of hired guns with any engineering problems that might arise on your mission.
ghost-role-information-mercenary-medic-name = Mercenary Corpsman
ghost-role-information-mercenary-medic-description = Keep your team of hired guns alive and well.
ghost-role-information-tarbold-name = Tarbold
ghost-role-information-tarbold-description = Be the little gremlin you are, and make sure nobody steals your glasses!
ghost-role-information-whimperlet-name = Scrimpering Whimperlet
ghost-role-information-whimperlet-description = A soggy creature. Very whimperful.
ghost-role-information-rod-name-moffstation = Sentient Immovable Rod
ghost-role-information-rod-description-moffstation = An unstoppable rod currently tearing through the station.
ghost-role-information-jokejoke-name = Joke Joke
ghost-role-information-jokejoke-description = A cut-throat kobold pirate serving drinks and maintaining the cove.
ghost-role-information-syndicate-solider-name = Syndicate Footsoldier
ghost-role-information-syndicate-solider-description = You, the first person the syndicate could find, have been sent on a mission to the station.
ghost-role-information-wild-human-name = Wild Humanoid
ghost-role-information-wild-human-description = You are a wild humanoid, illiterate and without a lick of education.
