flavor-complex-lemon-lime-bitters = bitter, citrus and sweet
flavor-complex-pink-gin = botanical, dry, and bitter
flavor-complex-planters-punch = citrus, boozy and spiced
flavor-complex-corpse-reviver = sour and revitalizing
flavor-complex-prairie-cocktail = spicy and like raw egg
flavor-complex-mossy-special = like a buzzkill
flavor-complex-scranton-special = like a deal gone wrong
flavor-complex-apex-cola = like burning colas
flavor-complex-cocoon = like coconut web
flavor-complex-cough-drop = like lemony synthetic dreams
flavor-complex-fertilizer = like bitter alcoholic grass
flavor-complex-gelatin = like blimpuff
flavor-complex-meat-anomaly = maglignant and writhing
flavor-complex-meat-pulp = like raw meat
flavor-complex-russian-mothroach = like winter in Naples
flavor-complex-solar-hurricane = like fruity pool water
flavor-complex-uprooting = like bittersweet soil
flavor-complex-wizard-ale = powerful and muscular
