#We're gonna start keeping this alphabetical
borg-slot-anomaly-core = Anomaly core
borg-slot-bottles-empty = Bottles
borg-slot-buckets-empty = Buckets
borg-slot-cardboard-empty = Cardboard
borg-slot-crayon-empty = Crayons
borg-slot-crayon-box-empty = Crayon box
borg-slot-rcd-ammo-empty = Compressed matter
borg-slot-dinnerware-empty = Dinnerware
borg-slot-foam-grenade-empty = Foam dart grenades
borg-slot-food-empty = Food
borg-slot-ingredients-empty = Ingredients
borg-slot-ores-empty = Ores
borg-slot-paint-empty = Compressed paint
borg-slot-peels-empty = Banana peels
borg-slot-pies-empty = Banana cream pies
borg-slot-produce-empty = Produce
borg-slot-seeds-empty = Seeds
borg-slot-sprays-empty = Sprays
borg-slot-swabs-empty = Swabs
borg-slot-utensils-empty = Utensils
