card-examined = This is a {$target}.
cards-verb-shuffle = Shuffle
card-verb-shuffle-success = Cards shuffled
cards-verb-flip = Flip Cards
card-verb-join = Join Cards
cards-verb-organize-up = Organize Cards facing up
cards-verb-organize-down = Organize Cards facing down
cards-verb-pickcard = Pick a card
card-stack-examine = There are {$count} cards in this stack.
cards-stackquantitychange-added = Card was added (Total of cards: {$quantity})
cards-stackquantitychange-removed = Card was removed (Total of cards: {$quantity})
cards-stackquantitychange-unknown = Unknown
cards-verb-convert-to-deck = Convert to Card Deck
cards-verb-split = Split in half

card-base-name = Card
card-deck-name = Deck of cards

card-sc-2-clubs-black = 2 of Clubs Black card
card-sc-3-clubs-black = 3 of Clubs Black card
card-sc-4-clubs-black = 4 of Clubs Black card
card-sc-5-clubs-black = 5 of Clubs Black card
card-sc-6-clubs-black = 6 of Clubs Black card
card-sc-7-clubs-black = 7 of Clubs Black card
card-sc-8-clubs-black = 8 of Clubs Black card
card-sc-9-clubs-black = 9 of Clubs Black card
card-sc-10-clubs-black = 10 of Clubs Black card
card-sc-ace-clubs-black = Ace of Clubs Black card
card-sc-jack-clubs-black = Jack of Clubs Black card
card-sc-king-clubs-black = King of Clubs Black card
card-sc-queen-clubs-black = Queen of Clubs Black card

card-sc-2-diamonds-black = 2 of Diamonds Black card
card-sc-3-diamonds-black = 3 of Diamonds Black card
card-sc-4-diamonds-black = 4 of Diamonds Black card
card-sc-5-diamonds-black = 5 of Diamonds Black card
card-sc-6-diamonds-black = 6 of Diamonds Black card
card-sc-7-diamonds-black = 7 of Diamonds Black card
card-sc-8-diamonds-black = 8 of Diamonds Black card
card-sc-9-diamonds-black = 9 of Diamonds Black card
card-sc-10-diamonds-black = 10 of Diamonds Black card
card-sc-ace-diamonds-black = Ace of Diamonds Black card
card-sc-jack-diamonds-black = Jack of Diamonds Black card
card-sc-king-diamonds-black = King of Diamonds Black card
card-sc-queen-diamonds-black = Queen of Diamonds Black card

card-sc-2-hearts-black = 2 of Hearts Black card
card-sc-3-hearts-black = 3 of Hearts Black card
card-sc-4-hearts-black = 4 of Hearts Black card
card-sc-5-hearts-black = 5 of Hearts Black card
card-sc-6-hearts-black = 6 of Hearts Black card
card-sc-7-hearts-black = 7 of Hearts Black card
card-sc-8-hearts-black = 8 of Hearts Black card
card-sc-9-hearts-black = 9 of Hearts Black card
card-sc-10-hearts-black = 10 of Hearts Black card
card-sc-ace-hearts-black = Ace of Hearts Black card
card-sc-jack-hearts-black = Jack of Hearts Black card
card-sc-king-hearts-black = King of Hearts Black card
card-sc-queen-hearts-black = Queen of Hearts Black card

card-sc-2-spades-black = 2 of Spades Black card
card-sc-3-spades-black = 3 of Spades Black card
card-sc-4-spades-black = 4 of Spades Black card
card-sc-5-spades-black = 5 of Spades Black card
card-sc-6-spades-black = 6 of Spades Black card
card-sc-7-spades-black = 7 of Spades Black card
card-sc-8-spades-black = 8 of Spades Black card
card-sc-9-spades-black = 9 of Spades Black card
card-sc-10-spades-black = 10 of Spades Black card
card-sc-ace-spades-black = Ace of Spades Black card
card-sc-jack-spades-black = Jack of Spades Black card
card-sc-king-spades-black = King of Spades Black card
card-sc-queen-spades-black = Queen of Spades Black card

card-sc-joker-black = Joker Black card

card-sc-2-clubs-nanotrasen = 2 of Clubs Nanotrasen card
card-sc-3-clubs-nanotrasen = 3 of Clubs Nanotrasen card
card-sc-4-clubs-nanotrasen = 4 of Clubs Nanotrasen card
card-sc-5-clubs-nanotrasen = 5 of Clubs Nanotrasen card
card-sc-6-clubs-nanotrasen = 6 of Clubs Nanotrasen card
card-sc-7-clubs-nanotrasen = 7 of Clubs Nanotrasen card
card-sc-8-clubs-nanotrasen = 8 of Clubs Nanotrasen card
card-sc-9-clubs-nanotrasen = 9 of Clubs Nanotrasen card
card-sc-10-clubs-nanotrasen = 10 of Clubs Nanotrasen card
card-sc-ace-clubs-nanotrasen = Ace of Clubs Nanotrasen card
card-sc-jack-clubs-nanotrasen = Jack of Clubs Nanotrasen card
card-sc-king-clubs-nanotrasen = King of Clubs Nanotrasen card
card-sc-queen-clubs-nanotrasen = Queen of Clubs Nanotrasen card

card-sc-2-diamonds-nanotrasen = 2 of Diamonds Nanotrasen card
card-sc-3-diamonds-nanotrasen = 3 of Diamonds Nanotrasen card
card-sc-4-diamonds-nanotrasen = 4 of Diamonds Nanotrasen card
card-sc-5-diamonds-nanotrasen = 5 of Diamonds Nanotrasen card
card-sc-6-diamonds-nanotrasen = 6 of Diamonds Nanotrasen card
card-sc-7-diamonds-nanotrasen = 7 of Diamonds Nanotrasen card
card-sc-8-diamonds-nanotrasen = 8 of Diamonds Nanotrasen card
card-sc-9-diamonds-nanotrasen = 9 of Diamonds Nanotrasen card
card-sc-10-diamonds-nanotrasen = 10 of Diamonds Nanotrasen card
card-sc-ace-diamonds-nanotrasen = Ace of Diamonds Nanotrasen card
card-sc-jack-diamonds-nanotrasen = Jack of Diamonds Nanotrasen card
card-sc-king-diamonds-nanotrasen = King of Diamonds Nanotrasen card
card-sc-queen-diamonds-nanotrasen = Queen of Diamonds Nanotrasen card

card-sc-2-hearts-nanotrasen = 2 of Hearts Nanotrasen card
card-sc-3-hearts-nanotrasen = 3 of Hearts Nanotrasen card
card-sc-4-hearts-nanotrasen = 4 of Hearts Nanotrasen card
card-sc-5-hearts-nanotrasen = 5 of Hearts Nanotrasen card
card-sc-6-hearts-nanotrasen = 6 of Hearts Nanotrasen card
card-sc-7-hearts-nanotrasen = 7 of Hearts Nanotrasen card
card-sc-8-hearts-nanotrasen = 8 of Hearts Nanotrasen card
card-sc-9-hearts-nanotrasen = 9 of Hearts Nanotrasen card
card-sc-10-hearts-nanotrasen = 10 of Hearts Nanotrasen card
card-sc-ace-hearts-nanotrasen = Ace of Hearts Nanotrasen card
card-sc-jack-hearts-nanotrasen = Jack of Hearts Nanotrasen card
card-sc-king-hearts-nanotrasen = King of Hearts Nanotrasen card
card-sc-queen-hearts-nanotrasen = Queen of Hearts Nanotrasen card

card-sc-2-spades-nanotrasen = 2 of Spades Nanotrasen card
card-sc-3-spades-nanotrasen = 3 of Spades Nanotrasen card
card-sc-4-spades-nanotrasen = 4 of Spades Nanotrasen card
card-sc-5-spades-nanotrasen = 5 of Spades Nanotrasen card
card-sc-6-spades-nanotrasen = 6 of Spades Nanotrasen card
card-sc-7-spades-nanotrasen = 7 of Spades Nanotrasen card
card-sc-8-spades-nanotrasen = 8 of Spades Nanotrasen card
card-sc-9-spades-nanotrasen = 9 of Spades Nanotrasen card
card-sc-10-spades-nanotrasen = 10 of Spades Nanotrasen card
card-sc-ace-spades-nanotrasen = Ace of Spades Nanotrasen card
card-sc-jack-spades-nanotrasen = Jack of Spades Nanotrasen card
card-sc-king-spades-nanotrasen = King of Spades Nanotrasen card
card-sc-queen-spades-nanotrasen = Queen of Spades Nanotrasen card

card-sc-joker-nanotrasen = Joker Nanotrasen card

card-sc-2-clubs-syndicate = 2 of Clubs Syndicate card
card-sc-3-clubs-syndicate = 3 of Clubs Syndicate card
card-sc-4-clubs-syndicate = 4 of Clubs Syndicate card
card-sc-5-clubs-syndicate = 5 of Clubs Syndicate card
card-sc-6-clubs-syndicate = 6 of Clubs Syndicate card
card-sc-7-clubs-syndicate = 7 of Clubs Syndicate card
card-sc-8-clubs-syndicate = 8 of Clubs Syndicate card
card-sc-9-clubs-syndicate = 9 of Clubs Syndicate card
card-sc-10-clubs-syndicate = 10 of Clubs Syndicate card
card-sc-ace-clubs-syndicate = Ace of Clubs Syndicate card
card-sc-jack-clubs-syndicate = Jack of Clubs Syndicate card
card-sc-king-clubs-syndicate = King of Clubs Syndicate card
card-sc-queen-clubs-syndicate = Queen of Clubs Syndicate card

card-sc-2-diamonds-syndicate = 2 of Diamonds Syndicate card
card-sc-3-diamonds-syndicate = 3 of Diamonds Syndicate card
card-sc-4-diamonds-syndicate = 4 of Diamonds Syndicate card
card-sc-5-diamonds-syndicate = 5 of Diamonds Syndicate card
card-sc-6-diamonds-syndicate = 6 of Diamonds Syndicate card
card-sc-7-diamonds-syndicate = 7 of Diamonds Syndicate card
card-sc-8-diamonds-syndicate = 8 of Diamonds Syndicate card
card-sc-9-diamonds-syndicate = 9 of Diamonds Syndicate card
card-sc-10-diamonds-syndicate = 10 of Diamonds Syndicate card
card-sc-ace-diamonds-syndicate = Ace of Diamonds Syndicate card
card-sc-jack-diamonds-syndicate = Jack of Diamonds Syndicate card
card-sc-king-diamonds-syndicate = King of Diamonds Syndicate card
card-sc-queen-diamonds-syndicate = Queen of Diamonds Syndicate card

card-sc-2-hearts-syndicate = 2 of Hearts Syndicate card
card-sc-3-hearts-syndicate = 3 of Hearts Syndicate card
card-sc-4-hearts-syndicate = 4 of Hearts Syndicate card
card-sc-5-hearts-syndicate = 5 of Hearts Syndicate card
card-sc-6-hearts-syndicate = 6 of Hearts Syndicate card
card-sc-7-hearts-syndicate = 7 of Hearts Syndicate card
card-sc-8-hearts-syndicate = 8 of Hearts Syndicate card
card-sc-9-hearts-syndicate = 9 of Hearts Syndicate card
card-sc-10-hearts-syndicate = 10 of Hearts Syndicate card
card-sc-ace-hearts-syndicate = Ace of Hearts Syndicate card
card-sc-jack-hearts-syndicate = Jack of Hearts Syndicate card
card-sc-king-hearts-syndicate = King of Hearts Syndicate card
card-sc-queen-hearts-syndicate = Queen of Hearts Syndicate card

card-sc-2-spades-syndicate = 2 of Spades Syndicate card
card-sc-3-spades-syndicate = 3 of Spades Syndicate card
card-sc-4-spades-syndicate = 4 of Spades Syndicate card
card-sc-5-spades-syndicate = 5 of Spades Syndicate card
card-sc-6-spades-syndicate = 6 of Spades Syndicate card
card-sc-7-spades-syndicate = 7 of Spades Syndicate card
card-sc-8-spades-syndicate = 8 of Spades Syndicate card
card-sc-9-spades-syndicate = 9 of Spades Syndicate card
card-sc-10-spades-syndicate = 10 of Spades Syndicate card
card-sc-ace-spades-syndicate = Ace of Spades Syndicate card
card-sc-jack-spades-syndicate = Jack of Spades Syndicate card
card-sc-king-spades-syndicate = King of Spades Syndicate card
card-sc-queen-spades-syndicate = Queen of Spades Syndicate card

card-sc-joker-syndicate = Joker Syndicate card
