card-nuno-wild = Wild
card-nuno-wild-draw-cards = Wild +4

card-nuno-zero-red = Red 0
card-nuno-one-red = Red 1
card-nuno-two-red = Red 2
card-nuno-three-red = Red 3
card-nuno-four-red = Red 4
card-nuno-five-red = Red 5
card-nuno-six-red = Red 6
card-nuno-seven-red = Red 7
card-nuno-eight-red = Red 8
card-nuno-nine-red = Red 9
card-nuno-draw-two-red = Red +2
card-nuno-reverse-red = Red Reverse
card-nuno-skip-red = Red Skip

card-nuno-zero-yellow = Yellow 0
card-nuno-one-yellow = Yellow 1
card-nuno-two-yellow = Yellow 2
card-nuno-three-yellow = Yellow 3
card-nuno-four-yellow = Yellow 4
card-nuno-five-yellow = Yellow 5
card-nuno-six-yellow = Yellow 6
card-nuno-seven-yellow = Yellow 7
card-nuno-eight-yellow = Yellow 8
card-nuno-nine-yellow = Yellow 9
card-nuno-draw-two-yellow = Yellow +2
card-nuno-reverse-yellow = Yellow Reverse
card-nuno-skip-yellow = Yellow Skip

card-nuno-zero-blue = Blue 0
card-nuno-one-blue = Blue 1
card-nuno-two-blue = Blue 2
card-nuno-three-blue = Blue 3
card-nuno-four-blue = Blue 4
card-nuno-five-blue = Blue 5
card-nuno-six-blue = Blue 6
card-nuno-seven-blue = Blue 7
card-nuno-eight-blue = Blue 8
card-nuno-nine-blue = Blue 9
card-nuno-draw-two-blue = Blue +2
card-nuno-reverse-blue = Blue Reverse
card-nuno-skip-blue = Blue Skip

card-nuno-zero-green = Green 0
card-nuno-one-green = Green 1
card-nuno-two-green = Green 2
card-nuno-three-green = Green 3
card-nuno-four-green = Green 4
card-nuno-five-green = Green 5
card-nuno-six-green = Green 6
card-nuno-seven-green = Green 7
card-nuno-eight-green = Green 8
card-nuno-nine-green = Green 9
card-nuno-draw-two-green = Green +2
card-nuno-reverse-green = Green Reverse
card-nuno-skip-green = Green Skip
