clothing-medal-bronzeheart = {extra-examine-wearing-} [color=brown]bronzeheart medal, indicating {POSS-ADJ($wearer)} exemplary bravery in the face of danger.[/color]
clothing-medal-crewmanship = {extra-examine-wearing-} [color=gold]gold medal of crewmanship, indicating {POSS-ADJ($wearer)} excellent crewmanship.[/color]
clothing-medal-cargo = {extra-examine-wearing-} [color=#A46106]cargo medal, indicating {POSS-ADJ($wearer)} exemplary work in the cargo department.[/color]
clothing-medal-engineer = {extra-examine-wearing-} [color=#f39f27]engineer medal, indicating {POSS-ADJ($wearer)} exemplary work in the engineering department.[/color]
clothing-medal-medical = {extra-examine-wearing-} [color=#57b8f0]medical medal, indicating {POSS-ADJ($wearer)} exemplary work in the medical department.[/color]
clothing-medal-science = {extra-examine-wearing-} [color=#D381C9]science medal, indicating {POSS-ADJ($wearer)} exemplary work in the science department.[/color]
clothing-medal-security = {extra-examine-wearing-} [color=#DE3A3A]security medal, indicating {POSS-ADJ($wearer)} exemplary work in the security department.[/color]
clothing-medal-clown = {extra-examine-wearing-} [color=hotpink]clown medal, indicating {POSS-ADJ($wearer)} exemplary jokes.[/color]
