objective-condition-disrupt-department = Disrupt the {$targetName} department
objective-condition-sabotage-department = Sabotage the {$targetName} department
objective-condition-trash-department = Trash the {$targetName} department
objective-condition-trash-room = Trash the {$targetName} room
objective-condition-claim-room = Claim the {$targetName} room for the syndicate
objective-condition-bb-claim-room = Claim the {$targetName} room for the brotherhood
objective-condition-infiltrate-department = Infiltrate the {$targetName} department
objective-condition-jailbreak = Jailbreak prisoners
objective-condition-distract-sec = Distract Security
objective-condition-teach-lesson = Teach {$targetName}, {CAPITALIZE($job)} a lesson
objective-condition-gather-intel = Gather intel on {$targetName}, {CAPITALIZE($job)}
objective-condition-incriminate = Incriminate {$targetName}, {CAPITALIZE($job)}
objective-condition-steal-everything = Steal everything of value
objective-condition-steal-money = Steal money
objective-condition-rob-department = Steal from the {$targetName} department
objective-condition-loud-rob-department = Rob the {$targetName} department
objective-condition-leave-card = Leave a calling card
objective-condition-leave-card-on-person = Leave a calling card on {$targetName}, {CAPITALIZE($job)}
objective-condition-coexist = Coexist with your original self.
