bounty-item-nuke = Nuclear Fission Explosive
bounty-description-nuke = Gorlex is in need of a nuclear weapon to conduct one of its operations. We don't know what they're doing with it, but who cares! we're getting paid!
bounty-item-sci-server = Research Server
bounty-description-sci-server = Cybersun is asking that we steal some of NT's research secrets, we'll steal the whole server and sell the rest as scrap.
bounty-item-anom-vessel = Anomaly Vessel
bounty-description-anom-vessel = Cybersun is asking we steal some of NT's proprietary research technology.
bounty-item-teg = Teg part
bounty-description-teg = Gorlex is asking us to obtain a TEG part as part of a contract to sabotage NT, we've been promised part of the cut.
bounty-item-particle-accelerator = Particle Accelerator part
bounty-description-particle-accelerator = Cybersun has contracted us to obtain a part of the particle accelerator for one of their research projects.
bounty-item-ame-fuel = AME fuel
bounty-description-ame-fuel = A contract has been put out to obtain some AME fuel for use as lighter fuel
bounty-item-smes = SMES
bounty-description-smes = Theres a good market for batteries, especially ones like the SMES. This should fetch us some quick cash.
bounty-item-booze-dispenser = Booze dispenser
bounty-description-booze-dispenser = Theres no shortage of demand for liquor on the pirate market
bounty-item-cheftech = Chef vending machine
bounty-description-cheftech = Waffle Co. has asked us to acquire some of NT's food supplies. Surely it's not because their food is superior..
bounty-item-instruments = Instruments
bounty-description-instruments = Waffle Co. has contracted us to obtain some extra instruments for entertainment at their restaurants.
bounty-item-jani-bucket = Janitorial Bucket
bounty-description-jani-bucket = Donk Co. is contracting us to pick them up some janitorial supplies. This should be an easy one.
bounty-item-crew-monitor = Crew Monitor
bounty-description-crew-monitor = NT uses some interesting proprietary technology on it's crew monitors. Selling one will fetch a solid price.
bounty-item-vendmachine = Vending Machine
bounty-description-vendmachine = NT hasn't paid their dues for renting a vending machine from Donk Co. We're being paid to repossess it.
bounty-item-shuttle-parts = Thruster
bounty-description-shuttle-parts = Theres no shortage of people on the market who want to craft up a shuttle.
bounty-item-telecom = Telecom Server
bounty-description-telecom = Word has it these servers log everything said over the radio. No way theres nothing on it we can't blackmail.
