<DefaultWindow
    xmlns="https://spacestation14.io"
    xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
    Title="{Loc 'lathe-menu-title'}"
    MinSize="550 450"
    SetSize="750 500">
    <BoxContainer Orientation="Horizontal">
        <ScrollContainer VScrollEnabled="True" VerticalExpand="True" HorizontalExpand="True">
            <TabContainer Name="Tabs">
                <BoxContainer
                    Name="ResearchList"
                    Orientation="Vertical"
                    HorizontalExpand="False"
                    VerticalExpand="True">
                </BoxContainer>
                <BoxContainer
                    Name="ResearchedList"
                    Orientation="Vertical"
                    HorizontalExpand="False"
                    VerticalExpand="True">

                </BoxContainer>
            </TabContainer>
        </ScrollContainer>
        <BoxContainer HorizontalExpand="True" VerticalExpand="True" Orientation="Vertical">
            <PanelContainer VerticalExpand="True" Margin="10 10 10 10">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1B1B1E"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical">
                    <RichTextLabel VerticalAlignment="Stretch" Text="Active research: " Name="ActiveResearch" Margin="10 10 10 10"/>
                    <BoxContainer Orientation="Vertical" Name="Requirements">

                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </BoxContainer>
</DefaultWindow>
