character-info-skills-label = Character Skills
character-info-skill-text = {$skill}: {$level}

skill-melee = Melee
skill-ranged = Ranged
skill-farming = Farming
skill-creating = Creating
skill-research = Research
skill-medical = Medical

skills-level-0 = Barely heard of it
skills-level-1 = Beginner
skills-level-2 = Beginner
skills-level-3 = Beginner
skills-level-4 = Beginner
skills-level-5 = Familiar
skills-level-6 = Familiar
skills-level-7 = Familiar
skills-level-8 = Familiar
skills-level-9 = Professional
skills-level-10 = Professional
skills-level-11 = Professional
skills-level-12 = Professional
skills-level-13 = Expert
skills-level-14 = Expert
skills-level-15 = Expert
skills-level-16 = Expert
skills-level-17 = Master
skills-level-18 = Master
skills-level-19 = Master
skills-level-20 = Absolute Master
